# coupon-challenge

./: Dockerfile  README.md  pom.xml
src/main/java/com/mercadolibre/coupon/: CouponApplication.java  EmbeddedCacheConfig.java
src/main/java/com/mercadolibre/coupon/controller/: CouponController.java
src/main/java/com/mercadolibre/coupon/model/: Coupon.java
src/main/java/com/mercadolibre/coupon/model/response/: ItemResponse.java
src/main/java/com/mercadolibre/coupon/networking/client/: PriceClient.java
src/main/java/com/mercadolibre/coupon/networking/service/: PriceService.java  PriceServiceImpl.java
src/test/java/com/mercadolibre/coupon/: CouponApplicationTests.java
src/test/java/com/mercadolibre/coupon/controller/: CouponControllerTest.java
src/test/java/com/mercadolibre/coupon/networking/client/: PriceClientTest.java
src/test/java/com/mercadolibre/coupon/networking/service/: PriceServiceTest.java
